@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

:root {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 37%, 15%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(224, 37%, 15%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --primary: hsl(260, 100%, 75%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(215, 25%, 27%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(260, 100%, 75%);
  --radius: 0.75rem;
  
  /* Modern Fortnite Colors */
  --fortnite-purple: hsl(260, 100%, 75%);
  --fortnite-blue: hsl(200, 100%, 50%);
  --fortnite-pink: hsl(320, 100%, 70%);
  --fortnite-gold: hsl(45, 100%, 60%);
  --fortnite-dark: hsl(222, 47%, 11%);
  --fortnite-slate: hsl(215, 25%, 27%);
  --fortnite-success: hsl(142, 71%, 45%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 37%, 15%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(224, 37%, 15%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --primary: hsl(188, 88%, 37%);
  --primary-foreground: hsl(185, 100%, 97%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(215, 25%, 27%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(188, 88%, 37%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
  }

  .glow-border {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }

  .neon-border {
    border: 1px solid rgba(6, 182, 212, 0.5);
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.3), inset 0 0 10px rgba(6, 182, 212, 0.1);
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.4);
  }

  .gradient-bg {
    background: linear-gradient(-45deg, #0f172a, #1e1b4b, #7c3aed, #ec4899, #06b6d4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .glow-text {
      text-shadow: 0 0 5px rgba(6, 182, 212, 0.4);
    }
    
    .hover-glow:hover {
      transform: translateY(-1px);
      box-shadow: 0 5px 20px rgba(6, 182, 212, 0.3);
    }
  }

  /* Line clamp utility for better text overflow handling */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Smooth animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Professional button styles */
  .btn-primary {
    background: linear-gradient(135deg, hsl(260, 100%, 75%), hsl(320, 100%, 70%));
    border: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(185, 184, 255, 0.3);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, hsl(260, 100%, 80%), hsl(320, 100%, 75%));
    box-shadow: 0 6px 25px rgba(185, 184, 255, 0.4);
    transform: translateY(-2px);
  }
}
